{
  "pages": [
    "pages/index/index",
    "pages/gongan/gongan",
    "pages/beian/beian"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "wuto",
    "navigationBarTextStyle": "black"
  }
}